GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
OPENAI_KEY=""
DEV_MODE = True
USE_LOCAL_MODEL = True
LOCAL_MODEL_URL = "http://host.docker.internal:11434/api/chat"
LOCAL_MODEL_NAME = "llama3"
OPENAI_API_URL="https://api.openai.com/v1/chat/completions"
ASSEMBLYAI_API_KEY=""
GROQ_API_KEY=""
SECRET_KEY="a3a565d418252b9603a0a5cf591aa21ce6a6ec5c15a65a0374cab1bdf64e20ee"
